<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
    <div style="margin: 3% 3% 3% 3%; padding: 2% 2% 2% 2%; text-align: -webkit-center;" class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img style="max-width: 25%; max-height: 25%;" width="25%" height="25%" class="activator" src="logo_large.png">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">SensoDroid</span>
        </div>
        <div>
          <p>
              SensoDroid ist mehr als nur eine App - SensoDroid ist ein Begleiter - dein Begleiter - für jedewede Abenteuer.
              <br>
              SensoDroid weist die Richtung, hilft beim Finden eines Schlafplatzes, zeigt die Geschwindigkeit und vieles mehr.
          </p>

          <div style="display: flex; flex-direction: row; justify-content: space-between;">
            <img style="max-height: 20%; max-width: 20%;" src="Screenshot_Main.png" class="responsive-image">
            <img style="max-height: 20%; max-width: 20%;" src="Screenshot_Compass.png">
            <img style="max-height: 20%; max-width: 20%;" src="Screenshot_Speedometer.png"> 
          </div>
        </div>
      </div>
</body>
</html>