<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="100dp"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="InefficientWeight" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:textAlignment="center">

            <Button
                android:id="@+id/compass"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_marginHorizontal="30dp"
                app:icon="@drawable/ic_compass_line" />

            <Button
                android:id="@+id/spiritlevel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_marginHorizontal="30dp"
                app:icon="@drawable/ic_spirit_level"
                app:iconPadding="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/speedometer"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_marginHorizontal="30dp"
                app:icon="@drawable/ic_speedometer" />

            <Button
                android:id="@+id/hardwarem"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_marginHorizontal="30dp"
                app:icon="@drawable/ic_cpu"
                app:iconPadding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/magglass"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_marginHorizontal="30dp"
                app:icon="@drawable/ic_magnifying_glass_tilted_left" />

            <Button
                android:id="@+id/mirror"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_marginHorizontal="30dp"
                app:icon="@drawable/ic_mirror"
                app:iconPadding="8dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>